﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ProductCatalog", "ProductCatalog\ProductCatalog.csproj", "{B196B4CA-69CC-44D0-96C5-316A55601E9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductCatalog.Tests", "ProductCatalog.Tests\ProductCatalog.Tests.csproj", "{7A7565EE-EED9-4EAF-B70B-6BB30E67B676}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B196B4CA-69CC-44D0-96C5-316A55601E9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B196B4CA-69CC-44D0-96C5-316A55601E9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B196B4CA-69CC-44D0-96C5-316A55601E9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B196B4CA-69CC-44D0-96C5-316A55601E9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A7565EE-EED9-4EAF-B70B-6BB30E67B676}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A7565EE-EED9-4EAF-B70B-6BB30E67B676}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A7565EE-EED9-4EAF-B70B-6BB30E67B676}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A7565EE-EED9-4EAF-B70B-6BB30E67B676}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {35145D3A-1182-4977-B751-84B82456EFEC}
	EndGlobalSection
EndGlobal
